{
  "name": "CI-CD-practice-Client",
  "version": "0.0.1",
  "scripts": {
    "build": "cross-env NODE_ENV=production BABEL_ENV=production webpack --config webpack/webpack.config.ts",
    "start-app": "cross-env NODE_ENV=development BABEL_ENV=development webpack serve --config webpack/webpack.config.ts",
    "mock-server": "cross-env MOCK_SERVER_INITIALLY_ENABLED=true nodemon mock-server/app.ts --config mock-server/nodemon.json",
    "lint:base": "eslint --ext js,jsx,ts,tsx --quiet",
    "lint:base:warnings": "eslint --ext js,jsx,ts,tsx",
    "lint": "npm run lint:base -- ./src",
    "lint:fix": "npm run lint:base -- --fix",
    "lint:fixall": "npm run lint -- --fix",
    "prettier:fix": "prettier \"src/**/*.{js,jsx,ts,tsx,json,md}\" -l --write",
    "prettier:check": "prettier \"src/**/*.{js,jsx,ts,tsx,json,md}\" -l --check",
    "test": "jest --config=jest.config.js --watch",
    "test:static": "jest --config=jest.config.js --watchAll=false",
    "test:coverage": "jest --config=jest.config.js --coverage --watchAll",
    "typecheck": "tsc --noEmit --skipLibCheck"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.0",
    "bbcode-to-react": "^0.2.9",
    "core-js": "^3.21.1",
    "final-form": "^4.19.1",
    "lodash": "^4.17.19",
    "qs": "^6.10.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-error-boundary": "^3.1.4",
    "react-final-form": "^6.4.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.5",
    "@babel/runtime-corejs3": "^7.23.2",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^12.1.6",
    "@types/atob": "^2.1.2",
    "@types/bbcode-to-react": "^0.2.0",
    "@types/dotenv-flow": "^3.3.2",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/express-http-proxy": "^1.6.5",
    "@types/file-saver": "^2.0.1",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.144",
    "@types/node-forge": "^0.9.10",
    "@types/react": "^17.0.39",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-custom-scrollbars": "^4.0.10",
    "@types/react-dom": "^17.0.11",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-transition-group": "^4.4.4",
    "@types/reflexbox": "^4.0.0",
    "@types/styled-components": "^5.1.0",
    "@types/webpack-bundle-analyzer": "^4.6.1",
    "@types/webpack-dev-server": "^4.7.2",
    "@types/webpack-env": "^1.16.3",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "babel-jest": "^26.6.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-macros": "^3.1.0",
    "btoa": "^1.2.1",
    "copy-webpack-plugin": "^10.2.4",
    "cross-env": "^6.0.3",
    "css-loader": "^6.6.0",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "dotenv-flow": "^3.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^7.1.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.9.2",
    "eventemitter2": "^6.4.9",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^6.0.0",
    "jest": "^26.6.0",
    "jest-canvas-mock": "^2.2.0",
    "jest-circus": "^26.6.0",
    "jest-enzyme": "^7.1.2",
    "jest-resolve": "^26.6.0",
    "jest-styled-components": "^7.0.2",
    "jest-watch-typeahead": "^0.6.1",
    "lint-staged": "^11.0.0",
    "mini-css-extract-plugin": "^2.5.3",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "react-refresh": "^0.11.0",
    "rmrf": "^2.0.4",
    "style-loader": "^3.3.1",
    "svgo": "^2.3.0",
    "terser-webpack-plugin": "^5.3.1",
    "ts-node": "^10.9.1",
    "ts-toolbelt": "^9.6.0",
    "typescript": "^4.5.5",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.4"}
}